<html lang="en">
    <head>
        <title>Rob</title>
        <link rel="stylesheet" href="assets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    </head>
    <body>
        <section class="landing" id="landing_section">
            <div class="landing_img"></div>
            <div class="landing_overlay">
                <h1 class="landing_headline" id="landing_headline_text">Hi, I'm Rob.</h1>
                <!--<h3 class="landing_subtext" id="landing_subtext_text">But who is this Rob guy?</h3>-->
                <div class="landing_cta" id="landing_cta_button">Intrigued?</div>
            </div>
        </section>
        <section class="hobbies">
            <h1 class="hobbies_headline">Hobbies</h1>
            <div class="hr"></div>
            <article class="drums">
                <div class="drums_img"></div>
                <h3 class="hobbies_title">Drums</h3>
                <div class="hobbies_text">Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero omnesque, te alia laoreet urbanitas sea. Mei stet melius ullamcorper ex. Duo at facilisi petentium. Pro ea hinc augue. Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero</div>
            </article>
            <article class="hockey">
                <div class="hockey_img"></div>
                <h3 class="hobbies_title">Hockey</h3>
                <div class="hobbies_text">Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero omnesque, te alia laoreet urbanitas sea. Mei stet melius ullamcorper ex. Duo at facilisi petentium. Pro ea hinc augue. Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero</div>
            </article>
            <article class="code">
                <div class="code_img"></div>
                <h3 class="hobbies_title">Code</h3>
                <div class="hobbies_text">Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero omnesque, te alia laoreet urbanitas sea. Mei stet melius ullamcorper ex. Duo at facilisi petentium. Pro ea hinc augue. Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero</div>
            </article>
            <article class="gaming">
                <div class="gaming_img"></div>
                <h3 class="hobbies_title">Gaming</h3>
                <div class="hobbies_text">Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero omnesque, te alia laoreet urbanitas sea. Mei stet melius ullamcorper ex. Duo at facilisi petentium. Pro ea hinc augue. Lorem ipsum dolor sit amet, ea sea eirmod utamur, mel ei cetero</div>
            </article>
        </section>
        <section class="skills">
            <h1 class="skills_headline">Skills</h1>
            <div class="graph">
                <div class="meter">
                    <span class="label">HTML</span>
                    <div class="fill html"></div>
                </div>
                <div class="meter">
                    <span class="label">CSS</span>
                    <div class="fill css"></div>
                </div>
                <div class="meter">
                    <span class="label">JS</span>
                    <div class="fill js"></div>
                </div>
                <div class="meter">
                    <span class="label">GitHub</span>
                    <div class="fill github"></div>
                </div>
                <div class="meter">
                    <span class="label">Liquid</span>
                    <div class="fill liquid"></div>
                </div>
            </div>
        </section>
        <section class="experience">
            <h1 class="exp_headline">Experience</h1>
            <div class="exp_item">
                <div class="exp_bar_shopify"></div>
                <div class="exp_tenure">
                    <div class="exp_time">2016</div>
                    <div class="exp_shopify"></div>
                </div>
                <div class="exp_role">Guru</div>
            </div>
            <div class="exp_item">
                <div class="exp_bar_arcadia"></div>
                <div class="exp_tenure">
                    <div class="exp_time">2015 - 2016</div>
                    <div class="exp_arcadia"></div>
                </div>
                <div class="exp_role">Drum Instructor</div>
            </div>
            <div class="exp_item">
                <div class="exp_bar_apple"></div>
                <div class="exp_tenure">
                    <div class="exp_time">2012 - 2015</div>
                    <div class="exp_apple"></div>
                </div>
                <div class="exp_role">Specialist</div>
            </div>
            <div class="exp_item">
                <div class="exp_bar_retail"></div>
                <div class="exp_tenure">
                    <div class="exp_time">2007 - 2012</div>
                    <div class="exp_retail"></div>
                </div>
                <div class="exp_role">Various Retail</div>
            </div>
        </section>
        <section class="contact">
            <h1 class="contact_headline">Contact</h1>
            <div class="contact_email">rpogliari@icloud.com</div>
        </section>
    </body>
</html>
